# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Lucas Vieira <vieiralucas4@gmail.com>"]
authors: ["Lucas Vieira <vieiralucas4@gmail.com>"]
license: "MIT"
tags: ["http" "web" "server"]
homepage: "https://github.com/vieiralucas/wisp"
doc: "https://github.com/vieiralucas/wisp"
bug-reports: "https://github.com/vieiralucas/wisp/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "eio_main"
  "alcotest"
  "ocamlformat"
  "ppx_deriving"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vieiralucas/wisp.git"
x-maintenance-intent: ["(latest)"]
